{
  "AzureAd": {
    "ClientId": "2c41a53f-d3e9-4df0-9176-acbecda701dd"
  },
  "ConnectionStrings": {
    "MaintenanceApi": "https://api-maintenance-api-dev.radix.equinor.com/maintenance-api/",
    "KeyVault": "https://s390-mapi-event-kv-dev.vault.azure.net/"
  },  "Serilog": {
  "MinimumLevel": {
    "Default": "Verbose"
  }
},
  "MaintenanceApiClientId": "0e595101-1f08-4ce0-8684-148b2e2b8e18"
}
